{
  "name": "web",
  "version": "1.0.0",
  "description": "Simple monero api test",
  "main": "app.js",
  "dependencies": {
    "get-json": "^1.0.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "Ziyaad30",
  "license": "ISC"
}
